MONGODB_URI="mongodb+srv://temcenkovova8:brFMAZAjzkX4ighR@cluster0.4dgfzzn.mongodb.net/natours?retryWrites=true&w=majority"
JWT_EXPIRES_IN=90d
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_COOKIE_EXPIRES_IN=90